[General]
ported_to_new_savepath_system=true

[LegalNotice]
Accepted=true

[Preferences]
Connection\PortRangeMin=6881
Downloads\SavePath=/home/container/downloads
Downloads\TempPath=/home/container/incomplete
Downloads\TempPathEnabled=true
General\UseRandomPort=false
WebUI\Enabled=true
WebUI\Port=8080